<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body{
        background-image: url("photo2.jpg");
        background-repeat: no-repeat;
      background-size: auto;
      background-position: center;
      background-size: cover;
      height :500px;

    }

        h1{
            background-color:#fb3e6a  ;
            color:white ;
            border:solid;
            border-width:4px;
            border-color: black;
            padding: 26px;  

        }

        fieldset{
            width:50%;
            height:100%;
            text-align: center;
            border-width:0px;
          /*  border-color: black;*/
            margin:auto;
            background-color:transaprent;

        }

        #cal{
            background-color: #f72250 ;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        h2{
            color: black ;
            /* border-width:13px;
            border-color: black; */

        }

        input{
            width:120px;
            padding-left: 25px;
           /* border-radius: 2px;*/
           /* background: transparent;  */
           /* border: none; */
           /* background-color:rgba(0,0,0,0); */
        }

        select{
            width:120px;
            padding-left: 25px;
            border-radius: 2px;          
        }
        
    </style>
</head>
<body>
    <fieldset>
        <h1>Gym Management System</h1>
        <h1>Invoice</h1>
        <div class="main" id="main">
        
    
        <h2><u>Member name</u>&nbsp;&nbsp; &nbsp; &nbsp; 
            <input type="Text" id="u">&nbsp;&nbsp;

        <h2><u>Package type</u>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <u>
            Price</u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<u>Quantity</u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<u> Total</u></h2>
        <u></u>


            <select>
                <option>select</option>
               <!--<option>Diamond</option>-->
                <option>family</option>
                <option>gold</option>
                <option>Platium</option>
                <option>Silver</option>

            </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="b">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="c">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" onclick="abc()" id="d"><br><br>
        <!-- <textarea rows="5px" cols="10px"placeholder="Address"></textarea> -->

        <pre><textarea rows="5px" cols="20px"placeholder="Address"></textarea>                              Total Amount &nbsp;<input type="Text" onclick="add()" id="tot"><br></pre> 

 <pre>                                                            Discount(%) &nbsp;<input type="Text" onclick="div()" id="dis"><br></pre>
 <pre>                                                            Total Bill &nbsp;<input type="Text" onclick="div()" id="sub"><br></pre>
 
 <button id="cal" onclick="print()">Print</button><br><br> 

    </div>
    </fieldset>

    <script>
        function abc(){
       
         
         var b= parseInt( document.getElementById('b').value)
         var c= parseInt( document.getElementById('c').value)
         document.getElementById('d').value = b*c
        }

        function add(){

        var d= parseInt( document.getElementById('d').value) 

        var total= d
        document.getElementById('tot').value=total

        var dis= total*0.10
        // document.write(dis + '<br>')
        document.getElementById('dis').value=dis


        var tb= total-dis
        // document.write(tb + '<br>')
        document.getElementById('sub').value=tb

        }
    </script>
</body>
</html>